# Define application upstream
upstream nginx-backend {
    server                      pgmaster:5432 fail_timeout=0 max_fails=1;
    server                      pgmaster2:5432 fail_timeout=0 max_fails=1;
#     server                      nginx-backend-1:8080 weight=5;
#     server                      nginx-backend-2:8080 weight=1;
#     server                      nginx-backend-3:8080 backup;
}

server {
    listen        8080;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }
}

# HTTP Server Configuration
server {
    listen                      80;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_pass http://nginx-backend;
    }
}