global
    maxconn 256

defaults
    log     global
    mode    tcp
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend entrypoint
    mode    tcp
    bind *:80
    default_backend nodes

backend nodes
    balance roundrobin
    mode    tcp
    server web01 pgmaster:5432 check inter 5s rise 2 fall 3
    server web01 pgmaster2:5432 check inter 5s rise 2 fall 3
    server web01 pgmaster3:5432 check inter 5s rise 2 fall 3

# init-addr last,libc,none resolvers mydns